<!-- index.html

 Romy Ho
11007303

Dataprocessing week 6

A html with linked views visualization
with late day wildcard 
-->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="description" content="D3 Scatterplot">
  <meta name="author" content="Romy Ho">

  <title>D3 linked View</title>
  <script src="https://romyho.github.io/DataProcessing/homework/week_6/datamap.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>
       .active { fill: blue !important;}
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/queue.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="https://romyho.github.io/DataProcessing/homework/week_6/d3-tip.js"></script>
  <div id="container" style="position: relative; width: 500px; height: 140px;"></div>
  <style>

  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;

    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

.line-chart
   {
       border: 1px solid lightgray;
   }

</style>
  </head>
<body>

</body>
</html>
<!DOCTYPE html

<html>
<head>
<title></title>
</head>
<body>


</body>
</html>
